{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "LilyGO T-Display",
    "width": 136,
    "height": 240,
    "width_min": 136,
    "height_min": 240,
    "width_max": 136,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.11",
    "pattern_match_files": "./CMakeLists.txt",
    "ui_export_path": "./main/ui",
    "flat_export": false,
    "url": "https://github.com/changzhen976/changzhen976-SquareLine-Custom-Board",
    "short_description": "The LilyGO T-Display produced by LilyGO. It integrates the ESP32 module and all the connectors for extension boards.",
    "long_description": " ESP32, ST7789 display driver, no touch panel.",
    "repository": "https://github.com/changzhen976/SquareLine-Custom-Board/blob/main",
    "custom_params": []
}